{
  "name": "bc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/charts": "^2.1.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@jiaminghi/data-view-react": "^1.2.5",
    "@mui/icons-material": "^5.14.6",
    "@mui/lab": "5.0.0-alpha.170",
    "@mui/material": "^5.14.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bizcharts": "^4.1.23",
    "clsx": "^2.1.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.399.0",
    "particles-bg": "^2.5.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.14.1",
    "recharts": "^2.12.7",
    "remark-gfm": "^4.0.0",
    "sonner": "^1.5.0",
    "victory": "^37.0.2",
    "web-vitals": "^2.1.4",
    "wujie-react": "^1.0.18",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "postcss": "^8.4.38",
    "sass": "^1.77.6",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.0"
  }
}
